<%@ page import="DTO.StudentDTO" %>
<%@ page import="java.util.List" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<body>
<style>
    .first{
        display: inline-block;
        padding-left: 10px;
        padding-top: 7px;
        margin-bottom: 5px;
        margin-top: 15px;
        padding-bottom: 7px;
        width: 125px;
    }
    .second{
        padding-left: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-bottom: 5px;
        width: 125px;
    }
    .third{
      padding-left: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        width: 125px;  
    }
    .create{
        text-align: center;
        width: 257px;
        height: 35px;
        margin-top: 5px;
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: rgb(90, 90, 255);
        color: white;
        border-radius: 5px;
        border: none;
        display: block;
        transition: opacity 0.25s;
    }
    .create:hover{
        opacity: 70%;
    }
    .create-div{
        display: inline-block;
        box-shadow: 1px 1px 10px black;
    }
    .list-div{
        display: inline-block;
    }
    .home-click{
        display: flex;
        align-items: center;
        margin-top: 15px;
        margin-left: 10px;
        padding-left: 15px;
        padding-top: 2px;
        font-size: 16px;
        font-family: Arial;
        border: none;
        background: none;
        color: white;
    }

</style>

<div style="display: flex; height: 50px; background-color: rgb(90, 90, 255); flex-direction: row;">

    <div class = "left" style="width: 100px;">


        <button class="home-click" onclick="location.href='index';">Home</button>

    </div>
    <div class = "mid" style="flex: 1; display: flex; align-items: center; margin-left: 50px; margin-right: 60px; max-width: 1000px;">
        <input type="text" style="flex: 1; margin-top: 5px; height: 27px; padding-left: 15px;" placeholder="Search">
    </div>
    <div class = "right" style="width: 100px; display: flex; align-items: center;">
        <button style=" text-align: center; color: white; border-color: white; border-width: 1px; height: 27px; padding-left: 15px; padding-right: 15px; height: 35px; background-color: rgb(90, 90, 255); border-style: solid;">Download</button>

    </div>


</div>

<div class="create-div">
        <form action="creating" method="post">
                        <input class="first" name="name" type="text" placeholder="First Name">
                        <input class="first" name="surname" placeholder="Second name" type="text">
                        <br/>
                        <input class="second" name="address" placeholder="Your address" type="text">
                        <input class="second" name="email" placeholder="Your email" type="text">
                        <br/>
                        <input class="third" name="age" placeholder="Your age" type="text">
                        <input class="third" name="mark" placeholder="Your mark" type="text">
                        <input class="create" type="submit">
        </form>
</div>
<div class="list-div">
        <table>
                <thead>
                <tr>Name</tr>
                <tr>Surname</tr>
                <tr>Address</tr>
                <tr>Age</tr>
                <tr>Mark</tr>
                </thead>
                <tbody>

<%
    List<StudentDTO> list = (List<StudentDTO>) request.getAttribute("list");
%>

<% for(StudentDTO temp : list) { %>

        <tr>
            <td><%= temp.getName() %> </td>
            <td><%= temp.getSurname() %> </td>
            <td><%= temp.getAddress() %> </td>
            <td><%= temp.getAge() %> </td>
            <td><%= temp.getMark() %> </td>
<% } %>
        </tr>

                </tbody>
        </table>
</div>



</body>
</html>
